<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/53ffa33933.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
       <div class="Menubar">
           <a href="#">About Me</a>
           <a href="#who">What I Know? </a>
           <a href="#projects">Projects</a>
           <a href="#contact">Contact</a>
       </div> 
    </nav>

    <div class="col1">
            <h1>
                Hey Buddy,<br>
                Samarth here
            </h1>
    </div>

    <div class="col2">
        <h1 class="H1-head" id="who">
            What I know? 🤔
        </h1>
        <div class="tech">
            <i style="color: #4C6EF5;" class="fab fa-wordpress"></i>
            <i style="color: greenyellow" class="fab fa-java"></i>
            <i style="color: skyblue" class="fab fa-cuttlefish"></i>
            <i style="color:orangered;" class="fab fa-html5"></i>
            <i style="color:chartreuse" class="fab fa-css3-alt"></i>
            <i style="color: blueviolet;" class="fab fa-bootstrap"></i>
        </div>
        <h2 class="CL">
            Currently Learning 
        </h2>
        <div class="tech">
            <i  style="color: yellow"class="fab fa-js"></i>
            <i style="color: skyblue"class="fab fa-react"></i>
            <i style="color: lightgreen"class="fab fa-android"></i>
            <i style="color: yellowgreen;"class="fab fa-node"></i>
        </div>
        
    </div>

    <div class="col2">
        <h1 class="H1-head" id="projects">My Projects</h1>
        <div class="projects">
            <div>
            <h1>Quiz Guru </h1>
            <h1>Hack Club CGC - Website <a href="http://hackclubcgc.tech">  <i class="fas fa-external-link-alt"></i></a></h1> 
            <h1>Chemistry Junction   <a href="https://chemistryjunction.com/about-us/">  <i class="fas fa-external-link-alt"></i></a></h1>
            <h1>Portfolio Website   <a href="#">  <i class="fas fa-external-link-alt"></i></a> </h1>
            <h3>and many more.. </h3>
            </div>
        </div>
    </div>

    <div class="col2">
        <h1 class="H1-head" id="projects">Connect Me On   </h1>
        <div class="connect">
            <a href="https://www.linkedin.com/in/samarth-sinha-61bb001a6/"><i style="color: skyblue" class="fab fa-linkedin"></i></a>
            <a href="https://github.com/sinhasamarth"><i style="color: lightgreen"class="fab fa-github"></i></a>
            <a href="mailto:codewithsamarth@gmail.com"><i style="color: magenta;" class="fas fa-inbox"></i></a>
        </div>
    </div>
   
</body>
</html>